{
  "name": "x-attempt-ui",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@8.5.1",
  "description": "",
  "author": "XinXiaoIsMe https://github.com/XinXiaoIsMe",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "prepare": "pnpm --filter @x-attempt/build build",
    "preinstall": "npx only-allow pnpm",
    "dev:docs": "pnpm --filter docs dev",
    "preview:docs": "pnpm --filter docs preview",
    "clear": "pnpm --filter @x-attempt/ui clear & pnpm --filter @x-attempt/hooks clear",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "pnpm clear && pnpm --filter @x-attempt/ui build",
    "build:docs": "pnpm --filter docs build",
    "build:comp": "pnpm --filter @x-attempt/ui build:comp",
    "build:style": "pnpm --filter @x-attempt/ui build:style",
    "build:hooks": "pnpm --filter @x-attempt/hooks build",
    "new": "node scripts/new",
    "set:nojekyll": "pnpm --filter docs set:nojekyll"
  },
  "dependencies": {
    "@x-attempt/hooks": "workspace:*",
    "@x-attempt/ui": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "release-it": "^17.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
