{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "sass": "^1.71.1",
    "vitepress": "1.0.0-rc.44"
  }
}
